
NODE_ENV=production
PORT=5175
APP_URL=https://smokeeatburger.com

MYSQL_HOST=193.203.175.107
MYSQL_PORT=3306
MYSQL_USER=u398094984_Burger
MYSQL_PASSWORD=Smoke12?@
MYSQL_DATABASE=u398094984_Burger
MYSQL_USE_SSL=true

JWT_SECRET=<<PONER_SECRETO_LARGO_Y_ALEATORIO>>
JWT_EXPIRES_IN=7d
BCRYPT_ROUNDS=10

POINTS_PER_10K=100
REFERRAL_BONUS=50

SMTP_HOST=smtp.hostinger.com
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=info@smokeeatburger.com
SMTP_PASS=Lautaross12?
SMTP_ALLOW_SELF_SIGNED=false

MAIL_FROM="Smoke Eat Burger <info@smokeeatburger.com>"
MAIL_DEBUG=1
MAIL_DISABLE=0
MAIL_TEST_TO=info@smokeeatburger.com

# ---- Alternativa si 465/TLS falla (usar una u otra) ----
# SMTP_PORT=587
# SMTP_SECURE=false
