# MySQL remoto (Hostinger)
MYSQL_HOST=193.203.175.107
MYSQL_PORT=3306
MYSQL_USER=u398094984_Burger
MYSQL_PASSWORD=Smoke12?@
MYSQL_DATABASE=u398094984_Burger
# si tu plan requiere SSL (recomendado):
MYSQL_USE_SSL=true


# Auth
JWT_SECRET=cambia-esto-por-uno-largo-y-seguro
JWT_EXPIRES_IN=7d
BCRYPT_ROUNDS=10


# Puntos
POINTS_PER_10K=100
REFERRAL_BONUS=50


# App
PORT=5175
# URL pública del FRONT para armar links en mails
BASE_URL=SmokeEatBurger,com

# SMTP (de donde “salen” los mails)
SMTP_HOST=smtp.hostinger.com
SMTP_PORT=465
SMTP_SECURE=true      # true si usás 465/TLS
SMTP_USER=info@smokeeatburger.com
SMTP_PASS=Lautaross12?

# Remitente visible
MAIL_FROM=Smoke Eat Burger <info@smokeeatburger.com>